# XpadControl

./: .gitignore  App.cs  AppArguments.cs  PathCollection.cs  Program.cs  ProgramArguments.cs  README.md  XpadControl.csproj  XpadControl.sln  appsettings.debug.json  appsettings.default.json  appsettings.json
.github/workflows/: dotnet-desktop.yml
Configs/: appsettings.debug.json  appsettings.default.json  buttons.binding.default.json  zero.position.json
Extensions/: FilePathExtensions.cs  ServoCommandsExtensions.cs
Model/: VectorItem.cs  VectorModel.cs
Properties/: launchSettings.json
XpadControl.Common.Services/: XpadControl.Common.Services.csproj
XpadControl.Common.Services/AdamActionsMethods/: AdamActionsMethods.cs  AdamActionsMethodsBase.cs
XpadControl.Common.Services/BindingButtonsService/: BindingButtonsService.cs
XpadControl.Common.Services/GamepadService/EventArgs/: AxisEventArgs.cs  ButtonEventArgs.cs
XpadControl.Common.Services/LoggerService/: LoggerService.cs
XpadControl.Common.Services/WebSocketClientService/: IWebSocketClientsService.cs  WebSocketClientsService.cs
XpadControl.Common.Services/WebSocketService/: WebSocketClientsHostedService.cs  WebSocketClientsService.cs
XpadControl.Interfaces/: IAdamActionsMethods.cs  IBindingButtonsService.cs  IGamepadService.cs  ILoggerService.cs  IWebSocketClientsService.cs  XpadControl.Interfaces.csproj
XpadControl.Interfaces.Tests/: GamepadServiceExtensionTest.cs  XpadControl.Interfaces.Tests.csproj
XpadControl.Interfaces.Tests/Common/: IntervalCollectionTest.cs
XpadControl.Interfaces.Tests/GamepadService/: CollectionTest.cs  ExtensionTest.cs  IntervalCollectionTest.cs
XpadControl.Interfaces.Tests/WebSocketClientService/: JsonModelSerializeTests.cs  ServoNameTests.cs  UriCollectionTest.cs
XpadControl.Interfaces.Tests/WebSocketClientService/JsonModel/: Joint.cs  Servo.cs
XpadControl.Interfaces/AdamActionsMethodsDependencies/: ServoCommandsExtensions.cs
XpadControl.Interfaces/BindingButtonsService.Dependencies/: AdamActions.cs  Buttons.cs  ConfigButtons.cs  ConfigSticks.cs  ConfigTriggers.cs  Extensions.cs  Sticks.cs  Triggers.cs
XpadControl.Interfaces/BindingButtonsService.Dependencies/EventArgs/: ActionEventArgs.cs  IsAxis.cs  IsButton.cs  IsTrigger.cs
XpadControl.Interfaces/BindingButtonsService.Dependencies/JsonModel/: ButtonActionBinding.cs  GamepadActionBinding.cs  SticksActionBinding.cs  SticksToActionBindingModel.cs  TriggerActionBinding.cs  TriggerToActionBindingModel.cs
XpadControl.Interfaces/Common.Dependencies/SettingsCollection/: UpdateIntervalCollection.cs
XpadControl.Interfaces/GamepadService.Dependencies/: Buttons.cs
XpadControl.Interfaces/GamepadService.Dependencies/EventArgs/: AxisEventArgs.cs  ButtonEventArgs.cs  ConnectedEventArgs.cs  TriggerEventArgs.cs
XpadControl.Interfaces/GamepadService.Dependencies/EventArgs/PropertyChangedArgs/: AxisPropertyChanged.cs  AxisPropertyChangedEventArgs.cs  IAxisPropertyChanged.cs
XpadControl.Interfaces/GamepadService.Dependencies/Extensions/: GamepadServiceExtension.cs
XpadControl.Interfaces/GamepadService.Dependencies/SettingsCollection/: UpdateIntervalCollection.cs
XpadControl.Interfaces/WebSocketClientsService.Dependencies/: ServoNames.cs  UriCollection.cs
XpadControl.Interfaces/WebSocketClientsService.Dependencies/EventArgs/: IsDisconnectionStatusChangedEventArgs.cs
XpadControl.Interfaces/WebSocketClientsService.Dependencies/Extension/: ServoCommandsExtensions.cs
XpadControl.Interfaces/WebSocketClientsService.Dependencies/JsonModel/: ServoCommands.cs  ServoCommandsItem.cs  Vector.cs  VectorItem.cs  VectorModel.cs
XpadControl.Linux.Services/: XpadControl.Linux.Services.csproj
XpadControl.Linux.Services.Test/: ButtonsExtensionTests.cs  XpadControl.Linux.Services.Test.csproj
XpadControl.Linux.Services/Extensions/: ButtonsExtension.cs
XpadControl.Linux.Services/GamepadService/: GamepadHostedService.cs  GamepadService.cs
XpadControl.Math.Tests/: GamepadServiceExtensionTest.cs  ThumbConvertTests.cs
XpadControl.Services/: IWebSocketClientsService.cs  WebSocketClientsService.cs  XpadControl.Services.csproj
XpadControl.Services/GamepadService/: GamepadService.cs  IGamepadService.cs
XpadControl.Services/LoggerService/: ILoggerService.cs  LoggerService.cs
XpadControl.Services/WebSocketCkientService/: IWebSocketClientsService.cs  WebSocketClientsService.cs
XpadControl.Windows.Services/: XpadControl.Windows.Services.csproj
XpadControl.Windows.Services.Test/: ButtonsExtensionTests.cs  XpadControl.Windows.Services.Test.csproj
XpadControl.Windows.Services/Extensions/: ButtonsExtension.cs
XpadControl.Windows.Services/GamepadService/: GamepadHostedService.cs  GamepadService.cs
