<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <TargetFramework>net7.0-windows</TargetFramework>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Adam-Software/XpadControl</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XpadControl.Common.Services\**" />
    <Compile Remove="XpadControl.Interfaces\**" />
    <Compile Remove="XpadControl.Linux.Services\**" />
    <Compile Remove="XpadControl.Interfaces.Tests\**" />
    <Compile Remove="XpadControl.Services.Tests\**" />
    <Compile Remove="XpadControl.Services\**" />
    <Compile Remove="XpadControl.Windows.Services\**" />
    <EmbeddedResource Remove="XpadControl.Common.Services\**" />
    <EmbeddedResource Remove="XpadControl.Interfaces\**" />
    <EmbeddedResource Remove="XpadControl.Linux.Services\**" />
    <EmbeddedResource Remove="XpadControl.Interfaces.Tests\**" />
    <EmbeddedResource Remove="XpadControl.Services.Tests\**" />
    <EmbeddedResource Remove="XpadControl.Services\**" />
    <EmbeddedResource Remove="XpadControl.Windows.Services\**" />
    <None Remove="XpadControl.Common.Services\**" />
    <None Remove="XpadControl.Interfaces\**" />
    <None Remove="XpadControl.Linux.Services\**" />
    <None Remove="XpadControl.Interfaces.Tests\**" />
    <None Remove="XpadControl.Services.Tests\**" />
    <None Remove="XpadControl.Services\**" />
    <None Remove="XpadControl.Windows.Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.23" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="XpadControl.Common.Services\XpadControl.Common.Services.csproj" />
    <ProjectReference Include="XpadControl.Interfaces\XpadControl.Interfaces.csproj" />
    <ProjectReference Include="XpadControl.Linux.Services\XpadControl.Linux.Services.csproj" />
    <ProjectReference Include="XpadControl.Windows.Services\XpadControl.Windows.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.debug.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
