<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <TargetFramework>net7.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XpadControl.Common.Services\**" />
    <Compile Remove="XpadControl.Interfaces\**" />
    <Compile Remove="XpadControl.Linux.Services\**" />
    <Compile Remove="XpadControl.Math.Tests\**" />
    <Compile Remove="XpadControl.Services.Tests\**" />
    <Compile Remove="XpadControl.Windows.Services\**" />
    <EmbeddedResource Remove="XpadControl.Common.Services\**" />
    <EmbeddedResource Remove="XpadControl.Interfaces\**" />
    <EmbeddedResource Remove="XpadControl.Linux.Services\**" />
    <EmbeddedResource Remove="XpadControl.Math.Tests\**" />
    <EmbeddedResource Remove="XpadControl.Services.Tests\**" />
    <EmbeddedResource Remove="XpadControl.Windows.Services\**" />
    <None Remove="XpadControl.Common.Services\**" />
    <None Remove="XpadControl.Interfaces\**" />
    <None Remove="XpadControl.Linux.Services\**" />
    <None Remove="XpadControl.Math.Tests\**" />
    <None Remove="XpadControl.Services.Tests\**" />
    <None Remove="XpadControl.Windows.Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="XpadControl.Common.Services\XpadControl.Common.Services.csproj" />
    <ProjectReference Include="XpadControl.Interfaces\XpadControl.Interfaces.csproj" />
    <ProjectReference Include="XpadControl.Linux.Services\XpadControl.Linux.Services.csproj" />
    <ProjectReference Include="XpadControl.Windows.Services\XpadControl.Windows.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
